<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMovie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/styles.css">
</head>

<!--Tags semânticas explicam o significado das tags-->
<!-- Shift + Alt + F = formata o código deixando ele elegante à vista-->
<body>
    <header>
        <nav class="container">
            <h1> DSMovie </h1>
            <div class="dsmovie-contact-container"> <!--classe criada durante a explicação para afastar o link em 10 pixels da imagem. Poderia ser outro nome. Ver CSS-->
                <img src="img/github.svg" alt="Github">
                <a href="https://github.com/raphaelargento">/raphaelargento</a>
            </div>
        </nav>
    </header>


    <!-- Parte 2: Listagem dos filmes -->
    <main>
        <!-- Essa <section> é um dos cards, uma seção da página -->
        <section id="dsmovie-card-list" class="container">
            
            <!-- Nova divisão (aula 3) criada para o componente de paginação do site -->
            <div class="dsmovie-pagination-container"> <!--Esse primeiro corresponde a toda area sobre as imagens-->
                <div class="dsmovie-pagination-box"> <!--Esse segundo corresponde ao elemento de paginação-->
                    <button disabled>
                        <img src="img/arrow.svg" alt="Voltar">
                    </button>
                    <p>1 de 23</p>
                    <button>
                        <img class="dsmovie-flip-horizontal" src="img/arrow.svg" alt="Próxima página">
                    </button>
                </div>
            </div>
            
            
            <!-- Card. Estranho, se já criei uma section, por que um div? Estudar o que é cada uma dessas tags -->
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/jBJWaqoSCiARWtfV0GlqHrcdidd.jpg" alt="The Witcher">
                        <div class="dsmovie-card-description">
                            <h3> The Witcher </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>10 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>                           
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/eUqdBXJsYV71kt6tocosbUoICiP.jpg" alt="Machine Gun Preacher">
                        <div class="dsmovie-card-description">
                            <h3> Machine Gun Preacher </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>4.5</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>19 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/suopoADq0k8YZr4dQXcU6pToj6s.jpg" alt="Game of Thrones">
                        <div class="dsmovie-card-description">
                            <h3> Game of Thrones </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>4.2</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>145 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/k66wW641A5Tok6OHMAsCbxM0UpG.jpg" alt="Sherlock">
                        <div class="dsmovie-card-description">
                            <h3> Sherlock </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>5.0</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>14 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/nBrkOZyI75artyizuBFeya48KbO.jpg" alt="Love, Death & Robots">
                        <div class="dsmovie-card-description">
                            <h3> Love, Death & Robots </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>2.7</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>21 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/2Mq10FWFbxoYgsZysWlw7T9wSNe.jpg" alt="Drei Meter über dem Himmel">
                        <div class="dsmovie-card-description">
                            <h3> Drei Meter über dem Himmel </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>3.2</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>18 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/fxFx6zIxySJ8yJxP7ubtK2605sA.jpg" alt="Meine erste Liebe">
                        <div class="dsmovie-card-description">
                            <h3> Meine erste Liebe </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>5.0</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>13 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/5Mks9jx4fhUKh1gKqX2KEcT3bZB.jpg" alt="Serial Teachers 2">
                        <div class="dsmovie-card-description">
                            <h3> Serial Teachers 2 </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>3.1</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>49 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/lpi4MGaUiY2U90zOnowAaf2QAF4.jpg" alt="Die Tuschs - Mit Karacho nach Monaco">
                        <div class="dsmovie-card-description">
                            <h3> Die Tuschs - Mit Karacho nach Monaco </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>2.9</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>32 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/hpDuLFn6uaCNyUbBYNyY6BFP9HA.jpg" alt="The Tuche Family: The American Dream ">
                        <div class="dsmovie-card-description">
                            <h3> The Tuche Family: The American Dream  </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>3.3</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>57 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/eQN31P4IEhyp6NkdccvppJnyuJ4.jpg" alt="Doctor Strange">
                        <div class="dsmovie-card-description">
                            <h3> Doctor Strange </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>1.3</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>22 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card"> 
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/7FWlcZq3r6525LWOcvO9kNWurN1.jpg" alt="The First Avenger: Civil War">
                        <div class="dsmovie-card-description">
                            <h3> The First Avenger: Civil War </h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>4.1</h4>
                                <div>
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-full.svg" alt="Star">
                                    <img src="img/star-half.svg" alt="Star">
                                    <img src="img/star-empty.svg" alt="Star">
                                </div>
                                <p>15 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a> 
                            </div>
                        </div>
                    </div>    
                </div>

            </div>
        </section>
    </main>
</body>

</html>